"customer_id","first_name","last_name","email","phone","city","registration_date","loyalty_tier","birth_year","email_occurrence"
"5128","AGO","Kivi","ago.kivi@gmail.com","+372 5704 5882","Kuressaare","2024-01-12","","1996","2"
"5090","AGO","Rand","ago.rand@yahoo.com","+372 5680 4493","Pärnu","2021-07-30","gold","1985","2"
"5120","aili","Rosin","aili.rosin@telia.ee","+372 8521 3952","Tartu","2023-08-24","","1995","2"
"5133","AIVAR","Järv","aivar.jarv@gmail.com","+372 5546 3850","TALLINN","2021-10-21","gold","1966","2"
"5115","AIVAR","Kivi","aivar.kivi2@hot.ee","+372 5908 3568","Tallinn","2023-10-08","","1971","2"
"5015","AIVAR","Liiv","aivar.liiv@gmail.com","+372 5998 8756","Tallinn","2024-12-31","silver","1979","2"
"5132","Aivar ","Toom","aivar.toom@telia.ee","+372 8800 3844","Rakvere","2024-11-02","bronze","1977","2"
"5077","Andres ","Ilves","andres.ilves@telia.ee","+372 8845 8263","Viljandi","2024-12-20","bronze","1973","2"
"5091","Andres ","Nõmm","andres.nomm@hot.ee","+372 5485 8907","Jõhvi","2023-11-20","bronze","1976","2"
"5031","ANNA","Org","anna.org@gmail.com","+372 8693 9364","Tartu","2022-08-03","","1960","2"
"5082","anna","Rosin","anna.rosin@mail.ee","+372 5961 7699","Kuressaare","2020-09-25","silver","1975","2"
"5027","annika","Lõoke","annika.looke@yahoo.com","+372 5867 2956","Tartu","2023-11-13","","1978","2"
"5136","ANTS","Nurk","ants.nurk@outlook.com","+372 5628 0754","Tallinn","2022-09-07","bronze","1990","2"
"5089","ants","Salu","ants.salu@gmail.com","+372 5642 0438","paide","2021-03-09","gold","1970","2"
"5025","anu","Sild","anu.sild2@yahoo.com","+372 5561 3176","Rakvere","2021-03-02","","1960","2"
"5131","Arvo","arro","arvo.arro@yahoo.com","+372 5243 0225","Tallinn","2023-10-03","bronze","1975","2"
"5049","Arvo","vaher","arvo.vaher@telia.ee","+372 5249 7623","Võru","2023-09-09","","1986","2"
"5036","eha","Raid","eha.raid@telia.ee","+372 5728 7046","Valga","2020-12-17","gold","1987","2"
"5001","Elis","pärn","elis.parn@hot.ee","+372 8920 1192","Jõhvi","2023-12-24","silver","1987","2"
"5118","Elis","sild","elis.sild@telia.ee","+372 5996 0002","Tallinn","2020-02-23","bronze","1999","2"
"5022","ene","Lass","ene.lass@outlook.com","+372 5193 7214","Tartu","2020-07-11","bronze","1968","2"
"5019","Ene","paju","ene.paju@hot.ee","+372 5224 3882","Valga","2021-10-25","bronze","1975","2"
"5114","ene","Rebane","ene.rebane@yahoo.com","+372 8134 9580","Tartu","2020-09-28","","1962","2"
"5110","Erkki ","Ilves","erkki.ilves2@outlook.com","+372 5213 3250","Rakvere","2024-12-15","bronze","1989","2"
"5081","erkki","Liiv","erkki.liiv@yahoo.com","+372 5277 4426","Tallinn ","2021-07-10","","1967","2"
"5016","Erkki ","Saar","erkki.saar@gmail.com","+372 5645 6647","Pärnu","2022-05-30","silver","1981","2"
"5108","GRETE","Kukk","grete.kukk@hot.ee","+372 8598 3456","Valga","2022-07-05","gold","1961","2"
"5045","Grete","paas","grete.paas@mail.ee","+372 5576 3217","Tallinn","2022-01-03","gold","1968","2"
"5087","grete","Põld","grete.pold@yahoo.com","+372 5971 2201","Viljandi","2024-02-01","silver","1969","2"
"5050","Heino","lõoke","heino.looke@mail.ee","+372 5527 9529","Tallinn","2023-12-12","","1982","2"
"5098","Heino ","Mitt","heino.mitt@hot.ee","+372 5681 0937","Tallinn","2022-03-07","silver","2002","2"
"5062","Henri","kivi","henri.kivi@outlook.com","+372 5732 8914","TALLINN","2021-02-22","","2004","2"
"5023","henri","Lepik","henri.lepik@telia.ee","+372 8558 9381","Tartu","2020-02-15","silver","1970","2"
"5033","henri","Nõmm","henri.nomm@telia.ee","+372 5641 5959","Tallinn","2023-08-08","bronze","1983","2"
"5107","henri","Saar","henri.saar@mail.ee","+372 5640 7293","Tartu","2024-05-19","bronze","1982","2"
"5064","jüri","Liiv","juri.liiv@yahoo.com","+372 8545 8451","Kuressaare","2022-01-01","gold","1981","2"
"5071","jüri","Nõmm","juri.nomm@gmail.com","+372 5410 3792","Tartu","2023-09-22","","1970","2"
"5100","jüri","Rosin","juri.rosin@yahoo.com","+372 8591 9600","Tartu","2021-08-26","bronze","2004","2"
"5053","Jüri ","Salu","juri.salu@telia.ee","+372 5801 5477","TALLINN","2020-08-01","silver","1961","2"
"5070","JÜRI","Valk","juri.valk@yahoo.com","+372 8604 8190","Rakvere","2022-05-27","gold","1986","2"
"5057","Kadri","kukk","kadri.kukk@telia.ee","+372 5726 3309","Narva","2022-05-09","","2002","2"
"5119","Kadri ","Kull","kadri.kull@telia.ee","+372 5384 9471","Kuressaare ","2021-12-21","","2002","2"
"5028","KADRI","Mitt","kadri.mitt@yahoo.com","+372 5364 1306","Jõhvi","2024-02-11","","2001","2"
"5093","Kadri","nurk","kadri.nurk@gmail.com","+372 5307 3375","Paide","2023-04-05","silver","2004","2"
"5020","Kaido ","Toom","kaido.toom@hot.ee","+372 5344 5284","Tallinn","2024-06-13","bronze","1961","2"
"5067","karin","Järv","karin.jarv@hot.ee","+372 5247 0240","Paide","2020-05-06","","2000","2"
"5139","KARIN","Paas","karin.paas@outlook.com","+372 5901 6171","Pärnu","2023-11-09","silver","1966","2"
"5142","Kati ","Kask","kati.kask@telia.ee","+372 5869 6202","Pärnu","2024-03-26","silver","2000","2"
"5038","KATI","Lill","kati.lill@mail.ee","+372 8373 3461","Tartu","2020-06-22","silver","1994","2"
"5078","Kati ","Lõoke","kati.looke@outlook.com","+372 8216 8563","Kuressaare","2021-02-22","silver","1996","2"
"5065","katrin","Kuusk","katrin.kuusk@gmail.com","+372 5681 0019","tartu","2023-09-06","bronze","1975","2"
"5147","katrin","Paas","katrin.paas@mail.ee","+372 5634 3599","Tallinn","2022-11-23","silver","2003","2"
"5092","Kersti","mets","kersti.mets@hot.ee","+372 5665 7363","Tallinn","2020-09-08","","1962","2"
"5006","KEVIN","Arro","kevin.arro@outlook.com","+372 8852 9751","Tartu","2025-02-05","bronze","1981","2"
"5121","Kevin","lõhmus","kevin.lohmus2@mail.ee","+372 5852 4371","Tallinn","2023-03-17","silver","1993","2"
"5021","kristi","Kuusik","kristi.kuusik@gmail.com","+372 5397 8117","Tallinn","2020-09-14","bronze","1999","2"
"5097","Kristi ","Teder","kristi.teder@hot.ee","+372 8696 5601","tallinn","2021-12-18","","1996","2"
"5074","kristiina","Ilves","kristiina.ilves@mail.ee","+372 5424 3879","Tallinn","2023-01-10","","1994","2"
"5094","kristiina","Kask","kristiina.kask@outlook.com","+372 5369 2520","Tallinn","2021-05-14","bronze","1995","2"
"5018","Kristjan","paas","kristjan.paas@mail.ee","+372 5302 1648","Tartu","2020-08-17","gold","1964","2"
"5149","KÜLLI","Sild","kulli.sild@mail.ee","+372 5439 3553","Tartu","2023-08-10","bronze","1994","2"
"5044","LAURA","Kull","laura.kull2@yahoo.com","+372 5995 7551","Tallinn","2024-11-15","","1991","2"
"5127","lauri","Kukk","lauri.kukk@yahoo.com","+372 5369 9927","Tallinn","2023-06-21","","1968","2"
"5124","lauri","Lõhmus","lauri.lohmus@gmail.com","+372 5906 5729","Tallinn","2024-08-23","bronze","1999","2"
"5072","Lauri","nõmm","lauri.nomm@telia.ee","+372 5719 6649","Tartu","2021-08-30","gold","1971","2"
"5113","Lea ","Kukk","lea.kukk@mail.ee","+372 5673 4129","Tallinn","2024-03-05","silver","1977","2"
"5058","lea","Mets","lea.mets@telia.ee","+372 8540 8965","Pärnu","2020-02-08","silver","1974","2"
"5030","Liina","mägi","liina.magi@gmail.com","+372 5169 7565","Tallinn","2021-02-16","gold","1997","2"
"5060","LIINA","Veski","liina.veski@mail.ee","+372 5316 6636","Paide","2021-02-27","","1994","2"
"5125","liis","Liiv","liis.liiv@hot.ee","+372 5164 0776","Tallinn","2024-12-11","","2000","2"
"5035","LIIS","Männik","liis.mannik@gmail.com","+372 8539 8999","Tallinn","2022-04-14","","1981","2"
"5073","MADIS","Hurt","madis.hurt@hot.ee","+372 5874 0738","Tartu","2021-12-02","gold","1991","2"
"5024","Madis ","Kangur","madis.kangur@mail.ee","+372 5895 1338","Narva","2024-02-01","bronze","2003","2"
"5012","MADIS","Rand","madis.rand@outlook.com","+372 8640 6936","Tartu ","2023-04-02","silver","2004","2"
"5004","maie","Aas","maie.aas@outlook.com","+372 5965 6566","Tallinn","2024-03-21","bronze","1984","2"
"5041","Maie ","Kuusk","maie.kuusk@yahoo.com","+372 5980 9571","Tallinn","2021-11-08","bronze","1976","2"
"5088","MAIE","Paju","maie.paju@gmail.com","+372 5865 2050","Tallinn","2022-12-11","silver","1967","2"
"5007","Margus ","Rosin","margus.rosin@outlook.com","+372 5346 1834","Tallinn","2020-04-14","gold","1993","2"
"5003","marika","Lepp","marika.lepp@yahoo.com","+372 8920 1749","TARTU","2023-06-22","gold","1974","2"
"5059","MARIS","Kuusk","maris.kuusk@outlook.com","+372 8358 4963","Tartu","2021-04-12","bronze","1991","2"
"5086","Maris ","Lepp","maris.lepp2@yahoo.com","+372 8512 6834","Tartu","2024-02-17","bronze","1970","2"
"5083","Maris","paas","maris.paas@mail.ee","+372 5151 9898","tartu","2021-12-28","gold","1999","2"
"5145","MARIS","Paas","maris.paas@mail.ee","+372 5151 9898","Tartu","2021-12-28","gold","1999","3"
"5037","marit","Puusepp","marit.puusepp@hot.ee","+372 5687 2372","Tartu","2023-05-30","","1979","2"
"5026","marko","Nõmm","marko.nomm@telia.ee","+372 5675 4687","Tallinn","2021-03-02","","1977","2"
"5002","MARKO","Oja","marko.oja@gmail.com","+372 5564 7593","Tartu","2022-07-13","silver","2002","2"
"5103","Marko ","Roots","marko.roots@gmail.com","+372 8579 6501","Narva","2022-01-01","gold","1986","2"
"5150","mart","Lepp","mart.lepp@mail.ee","+372 8445 3124","Tallinn","2024-01-24","silver","1985","2"
"5111","Meelis","nurk","meelis.nurk@mail.ee","+372 8578 8432","Tartu","2023-10-03","","1974","2"
"5116","Merle ","Järv","merle.jarv@hot.ee","+372 5139 6924","Tartu","2024-11-07","","2003","2"
"5054","merle","Mets","merle.mets@outlook.com","+372 5997 6055","Jõhvi","2022-08-11","gold","1963","2"
"5011","merle","Tamm","merle.tamm@gmail.com","+372 5816 2413","Valga","2020-11-06","silver","1976","2"
"5040","Mihkel ","Rosin","mihkel.rosin@yahoo.com","+372 5230 7791","Narva","2022-05-14","silver","1963","2"
"5084","mihkel","Rosin","mihkel.rosin@yahoo.com","+372 5230 7791","Narva","2022-05-14","silver","1963","3"
"5148","Nele ","Rebane","nele.rebane@yahoo.com","+372 5149 6896","Tallinn","2021-10-27","","1983","2"
"5105","olev","Paju","olev.paju@mail.ee","+372 5325 2099","Narva","2020-01-20","silver","2001","2"
"5102","peeter","Veski","peeter.veski@mail.ee","+372 5413 5737","Tartu","2023-12-22","bronze","2002","2"
"5056","Pille ","Aas","pille.aas@yahoo.com","+372 5678 8416","Haapsalu","2022-02-17","silver","1976","2"
"5032","Pille ","Kivi","pille.kivi@yahoo.com","+372 5748 8026","Valga","2020-10-04","silver","1984","2"
"5144","Pille","rosin","pille.rosin@hot.ee","+372 5525 7327","Tallinn","2023-08-22","","1973","2"
"5066","piret","Kivi","piret.kivi@gmail.com","+372 8624 6077","Tartu","2020-08-05","","1987","2"
"5039","Piret ","Lepp","piret.lepp@mail.ee","+372 5152 2807","Tallinn","2020-07-18","","2000","2"
"5005","Priit","mitt","priit.mitt@yahoo.com","+372 8342 2667","Pärnu","2022-10-10","silver","1982","2"
"5076","Ragnar ","Talvik","ragnar.talvik@gmail.com","+372 5622 9699","Tallinn","2021-01-02","silver","1992","2"
"5122","rain","Mägi","rain.magi@yahoo.com","+372 8125 6501","Tallinn","2024-11-14","","2002","2"
"5063","Rain ","Salu","rain.salu@gmail.com","+372 5410 5150","Jõhvi","2024-02-26","bronze","1971","2"
"5099","raivo","Nõmm","raivo.nomm@yahoo.com","+372 8510 7426","Kuressaare","2025-01-25","bronze","1985","2"
"5052","REET","Oja","reet.oja@mail.ee","+372 5594 0672","Rakvere","2024-01-23","bronze","2002","2"
"5140","rein","Kallas","rein.kallas@telia.ee","+372 8276 0180","Jõhvi","2024-05-22","","1983","2"
"5106","rein","Orav","rein.orav@gmail.com","+372 5968 9149","Tallinn","2022-05-14","","2004","2"
"5135","sander","Liiv","sander.liiv@outlook.com","+372 5374 8738","Võru","2021-04-25","silver","1990","2"
"5134","sander","Lill","sander.lill@outlook.com","+372 5696 3760","Tartu","2021-02-22","","1977","2"
"5130","sander","Mägi","sander.magi@hot.ee","+372 5781 1599","Pärnu","2020-04-02","","1969","2"
"5080","Sandra","veski","sandra.veski@mail.ee","+372 8186 1726","Tallinn","2021-10-23","gold","1992","2"
"5085","Sigrid","kivi","sigrid.kivi@mail.ee","+372 5861 0489","Narva","2022-12-23","","1975","2"
"5143","SIIM","Kask","siim.kask@gmail.com","+372 8160 1623","Tartu","2021-05-08","gold","2005","2"
"5051","TAAVI","Lepik","taavi.lepik@mail.ee","+372 8273 2015","Pärnu","2024-11-09","","1965","2"
"5008","Taavi ","Puusepp","taavi.puusepp@hot.ee","+372 5523 3153","Tallinn","2021-07-27","silver","1989","2"
"5010","tarmo","Põld","tarmo.pold@outlook.com","+372 5329 9544","Tartu","2023-06-12","silver","1983","2"
"5112","tiina","Talvik","tiina.talvik2@telia.ee","+372 5920 8864","Pärnu","2023-01-12","","1986","2"
"5126","tiina","Teder","tiina.teder@mail.ee","+372 5187 9667","Narva","2020-12-25","","1991","2"
"5042","tiit","Toom","tiit.toom@gmail.com","+372 5130 0048","Tallinn","2024-10-29","","1961","2"
"5079","tõnu","Must","tonu.must2@gmail.com","+372 5708 4001","Tartu","2024-02-03","","1979","2"
"5146","tõnu","Roots","tonu.roots@telia.ee","+372 5875 9834","Tartu","2021-06-28","silver","2003","2"
"5014","TÕNU","Valk","tonu.valk@yahoo.com","+372 5807 7231","Tallinn","2023-01-02","","1968","2"
"5096","Triin ","Nõmm","triin.nomm@outlook.com","+372 5716 3023","Rakvere","2023-10-11","bronze","1990","2"
"5047","triin","Veski","triin.veski@mail.ee","+372 5992 0473","Pärnu","2021-09-22","","1994","2"
"5009","Ülle ","Laas","ulle.laas@mail.ee","+372 5642 3107","Jõhvi","2023-02-15","silver","1960","2"
"5013","ÜLLE","Lõhmus","ulle.lohmus@hot.ee","+372 5360 1007","Tartu","2023-02-08","silver","1999","2"
"5017","Väino","pihl","vaino.pihl@yahoo.com","+372 5738 0925","Tallinn","2023-01-14","gold","1974","2"
